## Fantasy Premier League CLI team checker
A python script designed for command line. Allows fpl users to skip the laborious web log in flow in a single command. 


NOTE/
Users are required to know their **unique fpl entry id**. The id can be retreived on the fpl site by clicking "my team", "view gameweek history" and looking at url.
Example: https://fantasy.premierleague.com/entry/663372/history

SAMPLE OUTPUT:

                                    Points           +/-    Chance
Name                                (GW)     Price   (GW)   NextGW   News

Patrício                            0        5.0     0.0    100      
Robertson                           0        7.0     0.0    100      
van Dijk                            0        6.5     0.0    100      
Zinchenko                           0        5.5     0.0    100      
Wan-Bissaka                         0        5.6     0.0    100      
Sterling                  (C)       0        12.2    0.0    100      
De Bruyne                           0        9.6     0.0    100      
Pérez                               0        6.4     0.0    100      
Mané                      (VC)      0        11.5    0.0    100      
Jota                                0        6.5     0.0    100      
Barnes                              0        6.6     0.0    100      
Button                    (Bench)   0        4.0     0.0    100      
Dendoncker                (Bench)   0        4.5     0.0    100      
Kelly                     (Bench)   0        4.0     0.0    100      
Greenwood                 (Bench)   0        4.5     0.0    100      


Gameweek points: 0              Overall points: 133    
Gameweek rank:   None           Overall rank:   478097 


H2H Leagues:
                                        Prev       Curr       Rank        Leader
League Name                             Rank       Rank       Diff

Rob Hughes got banged II                5          5          0           6 (0)


Classic Leagues:
                                        Prev       Curr       Rank        Leader
League Name                             Rank       Rank       Diff        Points

Man City                                19232      19232      0           189 (56)
England                                 170785     170785     0           202 (69)
Gameweek 1                              478097     478097     0           205 (72)
Overall                                 478097     478097     0           205 (72)
@OfficialFPL on Twitter                 8606       8606       0           205 (72)
Rob Hughes Got Banged                   15         15         0           171 (38)
@FPLEditor's Charity League             2281       2281       0           201 (68)










