## Fantasy Premier League CLI team checker
A python script designed for command line. Allows fpl users to skip the laborious web log in flow in a single command. 


#Run this command in terminal to create an alias which allows you to invoke script through "fpl"
echo 'alias fpl="python ~/Desktop/gameweek_check_personal.py"' >> ~/.bash_profile



NOTE/
Users are required to know their **unique fpl entry id**. The id can be retreived on the fpl site by clicking "my team", "view gameweek history" and looking at url.
Example: https://fantasy.premierleague.com/entry/663372/history



SAMPLE OUTPUT/

                                    Points           +/-    Chance
Name                                (GW)     Price   (GW)   NextGW   News

Patrício                            3        5.0     0.0    100      
Robertson                           2        7.0     0.0    100      
van Dijk                            2        6.5     0.0    100      
Zinchenko                           2        5.5     0.0    100      
Wan-Bissaka                         0        5.6     0.0    100      
Sterling                  (C)       16       12.2    0.0    100      
De Bruyne                           5        9.7     0.1    100      
Pérez                               2        6.4     0.0    100      
Mané                      (VC)      3        11.5    0.0    100      
Barnes                              7        6.6     0.0    100      
Jota                                2        6.4     -0.1   100      
Button                    (Bench)   0        4.0     0.0    100      
Dendoncker                (Bench)   1        4.5     0.0    100      
Kelly                     (Bench)   2        4.1     0.1    100      
Greenwood                 (Bench)   1        4.5     0.0    100      


Gameweek points: 44 (8)         Overall points: 169    
Gameweek rank:   3283110        Overall rank:   1232080


H2H Leagues:

                                        Prev       Curr       Rank        Leader
League Name                             Rank       Rank       Diff

Rob Hughes got banged II                5          4          1           9 (0)


Classic Leagues:

                                        Prev       Curr       Rank        Leader
League Name                             Rank       Rank       Diff        Points

Man City                                19232      49121      -29889      254 (85)
England                                 170785     442513     -271728     264 (95)
Gameweek 1                              478097     1232075    -753978     275 (106)
Overall                                 478097     1232080    -753983     275 (106)
@OfficialFPL on Twitter                 8606       19183      -10577      256 (87)
Rob Hughes Got Banged                   15         21         -6          252 (83)
@FPLEditor's Charity League             2281       4569       -2288       264 (95)
