## Fantasy Premier League Command Line Interface

Three python scripts designed for command line that allow fpl users to retrieve information about their teams and leagues, whilst skipping the laborious web log in flow in a single command.

* Live leagues script aims to fill the gap caused by FPL being slow to update leagues during gamweeks. It provides real time league positions (net of transfers) and changes in rank, before fpl officially updates tables at the end of the gameday. Also includes every players captaincy choice and transfer hits.
NOTE/
Live leagues program is computationally intensive, so it is highly recommended that you don't use the program on leagues greater than 100 people. Failure to follow will lead to long waits for output.

* Gw script is intened for users interetsed in following thier team's progress during a gameweek. The gw script will correctly displays real time points (net of transfers), price changes, classic and h2h league ranks.

* Team script is intended for users who want to plan for future gameweeks. Team script will correctly display the team you have selected for next gameweek, transfers made and chips available.


#For linux, run the commands below to create aliases in your bash_profile allowing you to easily invoke gameweek(fplgw), team(fplteam) and live leagues (fpllive), in a single command. 

echo 'alias fplgw="python ~/your-path/gameweek_checker.py"' >> ~/.bash_profile
echo 'alias fplteam="python ~/your-path/team_checker.py"' >> ~/.bash_profile
echo 'alias fpllive="python ~/your-path/live_leagues.py"' >> ~/.bash_profile

NOTE/
Users are required to know their **unique fpl entry id**. The id can be retreived on the fpl site by clicking "my team", "view gameweek history" and looking at url.
Example: https://fantasy.premierleague.com/entry/{team-id}/history

It is also highly recommended that users hardcode their emails and team ID's, at the beginning each of the 3 scripts. This will speed up the login process significantly. 
('login': 'youremail@mail.com', team_id = None)


SAMPLE OUTPUT - Live leagues/

Enter the ID (left of name) of the league you want to explore or -1 to exit:
5

                                        Curr      Prev      Rank                                       Net
Name                                    Rank      Rank      Diff     Captain                   Hits    Points

The dobby club - jake humphreys         1         1         0        De Bruyne (28)            0       1194 (73)
La Puissance - Haydn Bridgen            2         3         1        De Bruyne (28)            0       1166 (64)
inter ya nan - george francis           3         4         1        De Bruyne (28)            0       1155 (69)
2 girls 1 schlupp - Alex McMahon        4         5         1        De Bruyne (28)            0       1149 (67)
Sporting Bubbles - Tom Humphreys        5         2         -3       Salah (6)                 -4      1141 (40)
50shadesofandygray - tom mcclusky       6         8         2        Mané (22)                 0       1125 (67)
Sporting Drizbon - Callum Drasdo        7         6         -1       Martial (16)              0       1123 (73)
2 Goals one Cup - Josh Sweeney          8         13        5        De Bruyne (28)            0       1121 (66)
Ram FC - James Travis                   9         12        3        Rashford (18)             0       1120 (70)
LeaveMyArselona - Alfie Earith          10        11        1        De Bruyne (28)            0       1119 (67)
baines on toast - Alex Whittaker        11        7         -4       Mané (22)                 0       1114 (37)
Michu at De Gea Ba - jonty coombes      12        10        -2       Aubameyang (18)           0       1112 (54)
Accaboosty Fc - Tom Collins             13        15        2        Salah (6)                 0       1104 (48)
Wolfy FC - Joe De Paola                 14        9         -5       Salah (6)                 0       1099 (51)
Murphy's Spuds - Jack Murphy            15        14        -1       Maddison (2)              0       1099 (48)
piqueboo2 - Jack Clare                  16        16        0        Martial (16)              0       1097 (55)
LS Dons - James Prickett                17        18        1        Ings (18)                 -4      1095 (66)
Woodsy FC - Tom Wood                    18        19        1        Mané (22)                 0       1084 (56)
bombedThStretfordEnd - Tony Rosler      19        25        6        Alexander-Arnold (16)     0       1084 (63)
Up the Tics.. C’mon. - Sam Harvey       20        20        0        Rashford (18)             0       1078 (59)
goldbits - alex golding                 21        27        6        De Bruyne (42)(TC)        -4      1078 (76)
Digne see that! - Billy Offland         22        26        4        De Bruyne (28)            0       1076 (74)


SAMPLE OUTPUT - Team checker/

                                            +/-    Purchase   Chance
Name                                Price   (GW)   Price      NextGW   News

Guaita                              5.1     0.0    5.0        100      
Söyüncü                             5.1     0.0    4.8        100      
Kelly                               4.4     0.0    4.0        100      
Alexander-Arnold          (C)       7.4     0.1    7.0        100      
Alli                                8.9     0.0    8.4        100      
Martial                             7.8     0.0    7.8        100      
Mahrez                              8.3     0.0    8.3        100      
Mané                      (VC)      12.3    0.1    12.0       100      
De Bruyne                           10.5    0.0    10.4       100      
Vardy                               10.1    0.0    8.9        100      
Abraham                             7.8     0.0    7.2        100      
McGovern                  (Bench)   4.0     0.0    4.0        100      
Lundstram                 (Bench)   5.2     0.0    4.7        75       Knock - 75% chance of playing
Greenwood                 (Bench)   4.3     0.0    4.3        100      
Rico                      (Bench)   4.4     0.0    4.1        100      

Free transfers: 1
Transfers used: 1
Team value: £105.6M
Money in da bank: £0.3M

Wildcard: Yes
Free hit: Yes
Bench boost: Yes
Triple captain: Yes

Transfers:
Player out                     Player in

Grealish                       Martial


SAMPLE OUTPUT - Gameweek checker/

                                    Points           +/-    Chance
Name                                (GW)     Price   (GW)   NextGW   News

Guaita                              3        5.1     0.0    100      
Alexander-Arnold          (C)       16       7.4     0.1    100      
Rico                                1        4.4     0.0    100      
Kelly                               2        4.4     0.0    100      
Mahrez                              6        8.3     0.0    100      
De Bruyne                           14       10.5    0.0    100      
Grealish                            1        6.4     0.0    100      
Alli                                2        8.9     0.0    100      
Mané                      (VC)      11       12.3    0.1    100      
Abraham                             7        7.8     0.0    100      
Vardy                               0        10.1    0.0    100      
McGovern                  (Bench)   0        4.0     0.0    100      
Söyüncü                   (Bench)   0        5.1     0.0    100      
Lundstram                 (Bench)   0        5.2     0.0    75       Knock - 75% chance of playing
Greenwood                 (Bench)   0        4.3     0.0    100      


Gameweek points: 63 (0)         Overall points: 1030   
Gameweek rank:   1810522        Overall rank:   1097790


H2H Leagues:

                                        Prev       Curr       Rank       Leader
League Name                             Rank       Rank       Diff       Points

Rob Hughes got banged II                10         10         0          43 (13)


Classic Leagues:

                                        Prev       Curr       Rank       Leader
League Name                             Rank       Rank       Diff       Points

Man City                                33465      38899      -5434      1257 (227)
England                                 329025     382878     -53853     1308 (278)
Gameweek 1                              935221     1092381    -157160    1308 (278)
Overall                                 939118     1097790    -158672    1308 (278)
@OfficialFPL on Twitter                 17918      20349      -2431      1238 (208)
Rob Hughes Got Banged                   20         25         -5         1137 (107)
@FPLEditor's Charity League             4264       4724       -460       1243 (213)
