## Fantasy Premier League CLI gameweek and team checker
Two python scripts designed for command line that allow fpl users to retrieve information about their teams whilst skipping the laborious web log in flow in a single command.

*gw script will correctly displays points, price changes, leagues, rank, TC, bench boost and transfer minus points.
*team script will correctly display the team you have selected for next gameweek, including subs and transfers and more.


#Run these commands in terminal to create an alias that allows you to invoke gameweek and team scripts. 
#Note this assumes files are stored in your desktop, please change path accordingly. 

echo 'alias fplgw="python ~/Desktop/gameweek_checker.py"' >> ~/.bash_profile
echo 'alias fplteam="python ~/Desktop/team_checker.py"' >> ~/.bash_profile


NOTE/
Users are required to know their **unique fpl entry id**. The id can be retreived on the fpl site by clicking "my team", "view gameweek history" and looking at url.
Example: https://fantasy.premierleague.com/entry/{team-id}/history



SAMPLE OUTPUT - Gameweek checker/

                                    Points           +/-    Chance
Name                                (GW)     Price   (GW)   NextGW   News

Patrício                            3        5.0     0.0    100      
Robertson                           2        7.0     0.0    100      
van Dijk                            2        6.5     0.0    100      
Zinchenko                           2        5.5     0.0    100      
Wan-Bissaka                         0        5.6     0.0    100      
Sterling                  (C)       16       12.2    0.0    100      
De Bruyne                           5        9.7     0.1    100      
Pérez                               2        6.4     0.0    100      
Mané                      (VC)      3        11.5    0.0    100      
Barnes                              7        6.6     0.0    100      
Jota                                2        6.4     -0.1   100      
Button                    (Bench)   0        4.0     0.0    100      
Dendoncker                (Bench)   1        4.5     0.0    100      
Kelly                     (Bench)   2        4.1     0.1    100      
Greenwood                 (Bench)   1        4.5     0.0    100      


Gameweek points: 44 (8)         Overall points: 169    
Gameweek rank:   3283110        Overall rank:   1232080


H2H Leagues:

                                        Prev       Curr       Rank        Leader
League Name                             Rank       Rank       Diff

Rob Hughes got banged II                5          4          1           9 (0)


Classic Leagues:

                                        Prev       Curr       Rank        Leader
League Name                             Rank       Rank       Diff        Points

Man City                                19232      49121      -29889      254 (85)
England                                 170785     442513     -271728     264 (95)
Gameweek 1                              478097     1232075    -753978     275 (106)
Overall                                 478097     1232080    -753983     275 (106)
@OfficialFPL on Twitter                 8606       19183      -10577      256 (87)
Rob Hughes Got Banged                   15         21         -6          252 (83)
@FPLEditor's Charity League             2281       4569       -2288       264 (95)




SAMPLE OUTPUT - Team checker/


                                            +/-    Chance
Name                                Price   (GW)   NextGW   News

Patrício                            5.0     0.0    100      
Robertson                           7.0     0.0    100      
van Dijk                            6.5     0.0    100      
Zinchenko                           5.5     0.0    100      
Wan-Bissaka                         5.6     0.0    100      
Sterling                  (C)       12.2    0.0    100      
De Bruyne                           9.7     0.1    100      
Mount                               6.2     0.1    75       Calf injury - 75% chance of playing
Mané                      (VC)      11.5    0.0    100      
Pukki                               6.9     0.1    100      
Barnes                              6.6     0.0    100      
Button                    (Bench)   4.0     0.0    100      
Cantwell                  (Bench)   4.7     0.1    100      
Kelly                     (Bench)   4.1     0.1    100      
Greenwood                 (Bench)   4.5     0.0    100      


